
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxqa2JjZW9wZ2dzdHN3ZmVpaWRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5OTY0NTIsImV4cCI6MjA2MTU3MjQ1Mn0.T7gBx3ZiliAU3TDN8AXc30qB2piQCZOjIBO7L0Iw_gg
VITE_SUPABASE_URL=https://ljkbceopggstswfeiidk.supabase.co